[gd_scene load_steps=7 format=3 uid="uid://dvcxv506ck6m7"]

[ext_resource type="Texture2D" uid="uid://0ctfplv4ym1b" path="res://ModdedResources/Characters/aquatic0-1.png" id="1_nnqv6"]
[ext_resource type="Script" path="res://fishy.gd" id="1_qk1ta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3sxis"]
atlas = ExtResource("1_nnqv6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi45j"]
atlas = ExtResource("1_nnqv6")
region = Rect2(224, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_moyk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sxis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi45j")
}],
"loop": true,
"name": &"jellyfish",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbcwm"]
size = Vector2(16, 16)

[node name="Fishy" type="Area2D"]
position = Vector2(50, 50)
script = ExtResource("1_qk1ta")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_moyk5")
animation = &"jellyfish"
autoplay = "jellyfish"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fbcwm")
