[gd_scene load_steps=3 format=4 uid="uid://dxjl65keqn1me"]

[ext_resource type="TileSet" uid="uid://cxwb7xslblqqh" path="res://floors_and_walls.tres" id="1_8g3k7"]
[ext_resource type="PackedScene" uid="uid://dxhb8w8424rqi" path="res://player.tscn" id="2_rowf7"]

[node name="GridMoveDemo" type="Node"]

[node name="Floor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAHABUAAAAAAAEAAAAHABYAAAAAAAIAAAAHABYAAAAAAAMAAAAHABYAAAAAAAQAAAAHABYAAAAAAAUAAAAHABcAAAABAAUAAAAIABcAAAACAAUAAAAIABcAAAADAAUAAAAIABcAAAAEAAUAAAAJABcAAAAEAAAAAAAJABUAAAABAAAAAAAIABUAAAACAAAAAAAIABUAAAADAAAAAAAIABUAAAAEAAEAAAAJABYAAAAEAAIAAAAIABYAAAAEAAMAAAAJABYAAAAEAAQAAAAJABYAAAABAAEAAAAIABYAAAABAAIAAAAIABYAAAABAAMAAAAIABYAAAABAAQAAAAIABYAAAACAAQAAAAIABYAAAADAAQAAAAIABYAAAADAAMAAAAIABYAAAACAAMAAAAIABYAAAACAAIAAAAIABYAAAADAAEAAAAIABYAAAACAAEAAAAIABYAAAADAAIAAAAIABYAAAAFAAIAAAAMABYAAAAGAAIAAAAMABYAAAAHAAIAAAAMABYAAAAIAAAAAAAHABUAAAAIAAUAAAAHABcAAAAKAAAAAAAJABUAAAAJAAAAAAAIABUAAAAKAAEAAAAJABYAAAAKAAIAAAAJABYAAAAKAAMAAAAJABYAAAAKAAQAAAAJABYAAAAIAAMAAAAHABYAAAAIAAEAAAAHABYAAAAIAAIAAAAIABYAAAAJAAEAAAAIABYAAAAJAAIAAAAIABYAAAAJAAMAAAAIABYAAAAIAAQAAAAHABYAAAAJAAQAAAAIABYAAAAJAAUAAAAIABcAAAAKAAUAAAAJABcAAAA=")
tile_set = ExtResource("1_8g3k7")

[node name="Walls" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAFAAEAAAAFAAwAAAAGAAEAAAAFAAwAAAAHAAEAAAAFAAwAAAAFAAAAAAAFAAwAAAAHAAAAAAAFAAwAAAAIAP//AAAFAAwAAAAJAP//AAAFAAwAAAAKAP//AAAFAAwAAAALAAAAAAAFAAwAAAALAAEAAAAFAAwAAAALAAIAAAAFAAwAAAALAP//AAAFAAwAAAAHAP//AAAFAAwAAAALAAMAAAAFAAwAAAALAAQAAAAFAAwAAAALAAUAAAAFAAwAAAALAAYAAAAFAAwAAAAKAAYAAAAFAAwAAAAJAAYAAAAFAAwAAAAIAAYAAAAFAAwAAAAHAAYAAAAFAAwAAAAHAAUAAAAFAAwAAAAHAAQAAAAFAAwAAAAHAAMAAAAFAAwAAAAGAAMAAAAFAAwAAAAFAAMAAAAFAAwAAAAFAAQAAAAFAAwAAAAFAAUAAAAFAAwAAAAFAAYAAAAFAAwAAAAEAAYAAAAFAAwAAAADAAYAAAAFAAwAAAACAAYAAAAFAAwAAAABAAYAAAAFAAwAAAAAAAYAAAAFAAwAAAD//wYAAAAFAAwAAAD//wUAAAAFAAwAAAD//wQAAAAFAAwAAAD//wMAAAAFAAwAAAD//wIAAAAFAAwAAAD//wEAAAAFAAwAAAD//wAAAAAFAAwAAAD/////AAAFAAwAAAAAAP//AAAFAAwAAAABAP//AAAFAAwAAAACAP//AAAFAAwAAAADAP//AAAFAAwAAAAEAP//AAAFAAwAAAAFAP//AAAFAAwAAAA=")
tile_set = ExtResource("1_8g3k7")

[node name="Player" parent="." instance=ExtResource("2_rowf7")]
position = Vector2(8, 8)
